package com.sample.example;

import android.app.Activity;
import android.os.Bundle;
import android.widget.TextView;;

public class ExampleActivity extends Activity {
    /** Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        TextView text = (TextView)findViewById(R.id.textview);
        text.setText("1.Объект, предмету основные категории и функции этнической социологии. Её место в системе научных знаний." +
        		"Этническая социология является пограничной наукой между социологией и этнологией. Возникла достаточно поздно. В античности существовали художественные описания путешествий, но они не имели прикладной цели. Ситуация меняется во времена колонизации и Великих географических открытий, когда начали требоваться прикладные знания для завязывания торговых отношений. Имели место сочинения католических священников, чиновников." +
        		"К концу 18 века во Франции начинает складываться этнография, которая занимается описанием черт быта, поведения различных племён и народов, живущих вне Европы." +
        		"В начале 20 века этнография начинает взаимодействовать с социологией. Тенишев старался изучить род так, как он есть (русское крестьянство): большая анкета рассылалась «экспертам» для оценки жизни крестьян." +
        		"С 1905 года «национальный вопрос» в России стал достаточно болезненным, но серьёзных исследований не проводилось." +
        		"1913г. - И. Сталин «Марксизм и национальный вопрос»," +
        		"1915г. - П. Сорокин «Национальность, национальный вопрос и социальное равенство»." +
        		"После революции происходит всплеск интереса к населяющим Россию этническим группам. Многие не знали русского языка и вообще были неграмотными." +
        		"В 1925 году в МГУ создаётся факультет этнологии (закрыт в 1930г.)." +
        		"В частичной переписи 1920г. Впервые фиксировалась национальность." +
        		"Изменения в этнографии наметились в 50-х годах. Создаётся Институт этнографии СССР (цель - пропаганда идеологии и изучение стран третьего мира). Социология пошла в рост: создаётся институт конкретных социологических исследований (разгром в 1972 г.)." +
        		"Отличие этносоциологии от западных аналогов. Западных социологов никогда не интересовали этнические группы в своём развитии, их интересовала конкретная ситуация. Социология развития (внедрение западных институтов в страны третьего мира), социология межэтнических отношений (взаимодействие малых групп)." +
        		"Этносоциология - специальная социологическая теория среднего уровня, изучающая социальные процессы в разных этнических средах и этнические процессы в социальных группах на основе эмпирических исследований.	," +
        		"Этносоциология изучает весьма сложную сферу национально-этнических отношений. Эти отношения касаются практически всех сторон жизни различных этнических общностей. К тому же они нередко бывают весьма запутанными и противоречивыми. В этих отношениях выражаются природные и социально-психологические качества этнических общностей или этносов." +
        		"Этническая общность - это группа людей, которые связаны между собой общим происхождением и длительным совместным существованием." +
        		"Предметная область этнической социологии достаточно широкая. Это и социальная структура народов, особенности социальных изменений в их среде; миграции; специфика внутрисемейных отношений у народов с учётом социальной дифференциации; тенденции в использовании языков в различных социальных группах; соотношение культур разных этнических общностей; этническое самосознание; межэтнические отношения и т. д." +
        		"Объект этносоциологии - народ-этнос в социальном многообразии. Он изучается через личность, включённую в этническую группу. Этнические группы - части общества, члены которых осознают себя носителями общей культуры и обладают чувством солидарности." +
        		"Предмет этносоциологии - изучение социальных аспектов развития и функционирования этнических групп, их идентичности, интересов и форм самоорганизации, закономерностей их коллективного поведения, взаимодействий этнических групп, взаимосвязей личности, включённой в эти группы, и социальной среды. По существу этносоциология изучает этническую специфику всех социально значимых областей жизни общества, рассматривая их с точки зрения социологических критериев и с применением методики социологического исследования." +
        		"Этносоциологи в своих исследованиях используют комплексный подход, т. е. учитывают особенности не только макросреды, но и микросреды (конкретную этнокультурную обстановку в республиках). Это усложняет методологию этносоциологического исследования. Приходится" +
        		"соотносить методологические принципы, позволяющие изучать закономерности общественного развития, развития этнической группы и личности." +
        		"Культурологический метод: поведение людей рассматривается и объясняется через господствующие в той или иной культуре ценности и правила поведения." +
        		"Рассмотрение фактов через совместную социальную деятельность людей: в ходе этой деятельности возникают особые коммуникативные связи. Такой подход Смелзер назвал «коллективистским», он помогает понять, как люди, связанные представлениями об общем происхождении, образуют группу с целью защиты своих интересов. С помощью этого подхода анализируют соперничество, конкуренцию, конфликты." +
        		"Подход, который выявляет взаимоотношения: взаимодействия людей - это роли. Роль - поведение людей, которого ожидают от них, когда они занимают определённую позицию в группе. Роли могут быть в семье, на работе, в неформальных образованиях и т. д." +
        		"Психологический метод: объясняет поведение людей как личностей, т.е. не просто как индивидов, а людей, включённых в этническую группу в том смысле, что в их представлениях или поведении присутствует в той или иной мере этничность. Этническая идентичность, взгляды, мотивы поведения, социальные установки понимаются как результат взаимодействия личности и общества.");
    }
}